<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ImportExportManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ImportExportManager.cs" Line="104" Column="23" />
      <File FileName="Assets\Scripts\Car.cs" Line="51" Column="93" />
      <File FileName="Assets\Scripts\TruckStationManager.cs" Line="96" Column="26" />
      <File FileName="Assets\Scripts\MapController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RoadDrawing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RouteManager.cs" Line="31" Column="5" />
      <File FileName="Assets\Scripts\RouteData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreateProduct.cs" Line="18" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>